# Signaling + ciphertext-relay server (WebSocket). Stateless; runs anywhere
# Node runs. See docker-compose.yml for the full app + signaling stack.
FROM node:22-alpine

WORKDIR /app

RUN apk add --no-cache curl && corepack enable && corepack prepare pnpm@9.15.0 --activate

COPY package.json pnpm-lock.yaml ./
RUN pnpm install --prod --frozen-lockfile

COPY signaling-server.js ./
RUN mkdir -p logs

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3000/health || exit 1

CMD ["node", "signaling-server.js"]
